name: myfirstworkflow
on:
  push:
    branches:
      - main
      - 'feature/**'
jobs: 
  buidjob:
    name: build job
    runs-on: prabhatrunner
    steps:
      - name: build step
        run: echo "terraform init"
